@import url('../style/global.less');

.btn {
  .flexbox(inline-flex);
  height: 32px;
  padding: 4px 15px;
  font-size: 14px;
  text-align: center;
  border: 1px solid transparent;
  border-radius: 6px;
  cursor: pointer;

  &_size_small {
    height: 24px;
    padding: 0 7px;
    border-radius: 4px;
  }

  &_size_large {
    height: 40px;
    padding: 7px 15px;
    border-radius: 8px;
  }

  &_default {
    background-color: #fff;
    border-color: @common-border-color;
    box-shadow: 0 2px 0 rgba(0, 0, 0, 0.02);

    &:hover {
      color: @high-light-background-color;
      border-color: @high-light-background-color;
    }
  }

  &_primary {
    color: #fff;
    background-color: @high-light-background-color;
    box-shadow: 0 2px 0 rgba(5, 145, 255, 0.1);

    &:hover {
      background-color: rgb(64, 150, 255);
    }
  }

  &_dashed {
    background-color: #fff;
    border-color: @common-border-color;
    border-style: dashed;

    &:hover {
      color: @high-light-background-color;
      border-color: @high-light-background-color;
    }
  }

  &_text {
    background-color: #fff;
    border: none;

    &:hover {
      background-color: @text-background-color;
    }
  }

  &_disable {
    color: rgba(0, 0, 0, 0.25);
    background-color: rgba(0, 0, 0, 0.04);
    border-color: #d9d9d9;
    box-shadow: none;
    cursor: not-allowed;

    &:hover {
      color: rgba(0, 0, 0, 0.25);
      background-color: rgba(0, 0, 0, 0.04);
      border-color: #d9d9d9;
      box-shadow: none;
    }
  }

  &_icon {
    margin-right: 5px;
    .flexbox(inline-flex);
  }

  &_rotation {
    .keyframesFunction(rotation,
            {
            0% {
                transform: rotate(0deg);
            }

            25% {
                transform: rotate(90deg);
            }

            50% {
                transform: rotate(180deg);
            }

            75% {
                transform: rotate(270deg);
            }

            100% {
                transform: rotate(360deg);
            }

        });
    animation: rotation 1s linear infinite;
  }
}

.tsx_btn {
  .flexbox(flex, center, space-around);
}
